MONGO_LINK = mongodb+srv://diana:121890@cluster0.oban122.mongodb.net/socialMedia?retryWrites=true&w=majority
PORT = 4000
JWT_KEY = "DIANA"
TELEGRAM_BOT_TOKEN = 5668510786:AAHighnzpFZ7audlhdI06qpG1W5kxOioGsc
TELEGRAM_GROUP_ID = -1001941601485